' ******************************************************************************
' swxJRNL.swj - journal recorded on 05/06/25 by PC
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "AssemblyNew.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03144920611909281238, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03843791859000232625, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, -0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03144920611909281238, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03494356235454756238, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.07119436589070411714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1048306870636426941, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03144920611909281238, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04193227482545708318, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06988712470909512475, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04542663106091183317, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03843791859000232625, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04193227482545708318, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.007910485098967122777

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Front Plane@500_g_payload.step-1@AssemblyNew", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Front Plane@500_g_payload.step-1@AssemblyNew", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, True, 1, Nothing, 0)

' Create CoincidentMateFeatureData
Dim MateData As CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Dim EntitiesToMate(1) As Object
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
Dim EntitiesToMateVar As Variant
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Create the mate
Dim MateFeature As Feature
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Front Plane@tracker_v2025.step-1@AssemblyNew", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Front Plane@tracker_v2025.step-1@AssemblyNew", "PLANE", 0, 0, 0, True, 1, Nothing, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3783147695455394421
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03168067755439813588
swTranslation(1) = -0.03827363700297083116
swTranslation(2) = -0.04864285258614949731
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4558009271633005621
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03905932764203293162
swTranslation(1) = -0.05152201173106481236
swTranslation(2) = -0.0586058464893367409
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5491577435702417187
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04867489136900906427
swTranslation(1) = -0.06741794318815991227
swTranslation(2) = -0.07060945360161052786
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6616358356267972862
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06441575366466380237
swTranslation(1) = -0.08551421494456296069
swTranslation(2) = -0.08507163084531389752
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.79715160918891248
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08344661380244663973
swTranslation(1) = -0.1071190545834641017
swTranslation(2) = -0.1024959407774866244
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9604236255288103319
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1063753609564018765
swTranslation(1) = -0.1331489818592485885
swTranslation(2) = -0.1234890852740803124
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.1277106684020594685, 0.1832369804062068397, -0.02510824487217178103, -0.07114504215956315991, -0.5598761011521780073, 0.825516283506721793, 0.000916437124527015633, 2, True, 1, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8003530212740086469
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09447077441810462772
swTranslation(1) = -0.1109574848827071802
swTranslation(2) = -0.1029075710617335937
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6669608510616739094
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08455028563619032544
swTranslation(1) = -0.09246457073558932149
swTranslation(2) = -0.08575630921811133733
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5558007092180615727
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07628321165126174253
swTranslation(1) = -0.07705380894632445077
swTranslation(2) = -0.07146359101509278111
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4631672576817180143
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0693939833304878656
swTranslation(1) = -0.0642115074552703502
swTranslation(2) = -0.05955299251257731991
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3859727147347650211
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0636529597298430283
swTranslation(1) = -0.05350958954605865986
swTranslation(2) = -0.04962749376048110339
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4650273671503193373
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07441379086806085286
swTranslation(1) = -0.06394165854990165043
swTranslation(2) = -0.05979216115720614039
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5602739363256860061
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08737864766109437742
swTranslation(1) = -0.07651041638585702465
swTranslation(2) = -0.072038748382176096
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03843791859000232625, 0.07119436589070411714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04193227482545708318, 0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, 0.07119436589070411714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03843791859000232625, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08037019341545940943, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05241534353182134703, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03843791859000232625, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03144920611909281238, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.1186572764845068434
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.1107467913855397224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007910485098967122777

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1452598957670545587, 0.1492188702487169394, -0.032499999999913598, -0.08603785014508667783, -0.6338465349195274712, 0.7686586098606584816, 0.001570959862026839694, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1452598957670545587, 0.1492188702487169394, -0.032499999999913598, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tracker_v2025.step-1@AssemblyNew", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9945899964402988847
TransformData(1) = -0.1038784817991013076
TransformData(2) = 0
TransformData(3) = 0.1038784817991013493
TransformData(4) = 0.9945899964402989957
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 0.999999999999999889
TransformData(9) = 0.1516389608858021987
TransformData(10) = 0.1218279058045813185
TransformData(11) = 0
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1791571716215401011, 0.1843073699751016647, 0.01679738006305342424, -0.08603785014508667783, -0.6338465349195274712, 0.7686586098606584816, 0.001570959862026839694, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1791571716215401011, 0.1843073699751016647, 0.01679738006305342424, -0.08603785014508667783, -0.6338465349195274712, 0.7686586098606584816, 0.001570959862026839694, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, True, 1, Nothing, 0)

' Create ParallelMateFeatureData
Set MateData = Part.CreateMateData(3)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4668949469380717088
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08216903399308049527
swTranslation(1) = -0.05819321688690263367
swTranslation(2) = -0.06449271444680104715
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5625240324555080829
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08966397287022785656
swTranslation(1) = -0.05922795156695387364
swTranslation(2) = -0.07770206559855548367
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.677739798139166405
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09974947260086394762
swTranslation(1) = -0.06067251727317834326
swTranslation(2) = -0.09361694650428373232
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5647831651159720412
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08894920078848979339
swTranslation(1) = -0.05056043106098197237
swTranslation(2) = -0.07801412208690311489
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6804616447180387162
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1019227284788080112
swTranslation(1) = -0.05517715690800461398
swTranslation(2) = -0.0939929181769917077
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, 0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04193227482545708318, 0.0791048509896712243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04542663106091183317, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04892098729636659704, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02373145529690137007

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1529817433896738521, 0.1572313741260131792, -0.03250000000002728484, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tracker_v2025.step-1@AssemblyNew", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.2550241670373613045
TransformData(10) = 0.1110015887784426003
TransformData(11) = 0
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03494356235454756238, 0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04193227482545708318, 0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03494356235454756238, 0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03494356235454756238, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03144920611909281238, 0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04542663106091183317, 0.1028363062865726013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, 0.0791048509896712243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05241534353182134703, 0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03843791859000232625, 0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03494356235454756238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.1107467913855397224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03843791859000232625, -0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05241534353182134703, -0.07119436589070411714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05940405600273086784, -0.08701533608863834535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03843791859000232625, -0.0791048509896712243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03843791859000232625, -0.07119436589070411714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, -0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.08701533608863834535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.1028363062865726013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.09492582118760548027
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01582097019793424555

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5670513705983656338
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09821693084245285144
swTranslation(1) = -0.02786379120709545423
swTranslation(2) = -0.08563216460308156752
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4725428088319713615
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08767208265648050725
swTranslation(1) = -0.02321982600591287679
swTranslation(2) = -0.07136013716923464423
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5693286853397245828
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1074423731407713328
swTranslation(1) = -0.023687916614560902
swTranslation(2) = -0.08597606887859594871
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.1186572764845068434
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, -0.1423887317814082343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03144920611909281238, -0.1423887317814082343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.07119436589070411714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, -0.07119436589070411714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04193227482545708318, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04542663106091183317, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03494356235454756238, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04542663106091183317, 0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.09492582118760548027
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0791048509896712243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.1028363062865726013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03843791859000232625, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03144920611909281238, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03144920611909281238, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03144920611909281238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6859381751081019551
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1302518931850545347
swTranslation(1) = -0.04127017601891084381
swTranslation(2) = -0.08114427477577321191
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.571615145923418333
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1143678846086485651
swTranslation(1) = -0.03439181334909238719
swTranslation(2) = -0.06762022897981101455
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4763459549361819811
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1011312107949769029
swTranslation(1) = -0.02865984445757699048
swTranslation(2) = -0.05635019081650918804
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3969549624468183269
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09010064928358391123
swTranslation(1) = -0.02388320371464748917
swTranslation(2) = -0.04695849234709097847
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4782589908997811334
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1101704596118415341
swTranslation(1) = -0.02798335456649042596
swTranslation(2) = -0.05657649680372408424
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5762156516864833655
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1330976036755307235
swTranslation(1) = -0.03325312438018697414
swTranslation(2) = -0.06816445398039047698
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1502992168803753414
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07119436589070411714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, -0.1107467913855397224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03144920611909281238, -0.08701533608863834535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, -0.07119436589070411714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, -0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03494356235454756238, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0.08701533608863834535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0.1107467913855397224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.1582097019793424486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0.1107467913855397224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.1028363062865726013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03144920611909281238, 0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.08701533608863834535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08701533608863834535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03843791859000232625, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04892098729636659704, 0.1186572764845068434
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05241534353182134703, 0.1977621274741780955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03494356235454756238, -0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05241534353182134703, -0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03494356235454756238, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04542663106091183317, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04542663106091183317, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04542663106091183317, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05940405600273086784, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04542663106091183317, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, 0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.07119436589070411714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.0791048509896712243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08701533608863834535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08701533608863834535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.07119436589070411714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08701533608863834535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.08701533608863834535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.0791048509896712243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.07119436589070411714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03144920611909281238, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02373145529690137007

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4801797097387361379
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1121159642984956573
swTranslation(1) = -0.03488923956996337061
swTranslation(2) = -0.05277788260556493666
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04892098729636659704, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03144920611909281238, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1412393970637424445, 0.08548031335237737949, -0.03556933945975515599, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ESC-1@AssemblyNew", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.05299460406139157309
TransformData(10) = 0.06262181959716837942
TransformData(11) = -0.03971843008806653919
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06639276847364036782, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03494356235454756238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03144920611909281238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03144920611909281238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05241534353182134703, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03494356235454756238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007910485098967122777

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1908440551164183319, 0.1060258835672129862, 0.003390530534269520224, 0.03258354968591774259, -0.9994673588400080355, 0.001819588756889631721, 0.001832996788194840489, 2, True, 1, 0)
boolstatus = Part.DeSelectByID("", "FACE", 0.1908440551164183319, 0.1060258835672129862, 0.003390530534269520224)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03494356235454756238, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04542663106091183317, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03494356235454756238, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03494356235454756238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03144920611909281238, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03843791859000232625, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.07119436589070411714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04193227482545708318, 0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03843791859000232625, -0.0791048509896712243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.07119436589070411714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.05537339569276986118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.08701533608863834535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.0791048509896712243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1028363062865726013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09492582118760548027
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.04746291059380274013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.07119436589070411714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.1107467913855397224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.07119436589070411714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.1582097019793424486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.07119436589070411714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04892098729636659704, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03494356235454756238, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.07119436589070411714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.06328388079173698222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, -0.03164194039586849111
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05590969976727610397, -0.03955242549483561215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.01582097019793424555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.02373145529690137007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007910485098967122777
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Dim swSheetWidth As Double
Dim swSheetHeight As Double
Dim swPart As PartDoc

' Insert New Virtual Part
Dim swFaceOrPlane As Object
Dim swComponent As Component2
longstatus = Part.InsertNewVirtualPart(swFaceOrPlane, swComponent)
boolstatus = Part.Extension.SelectByID2("1@1^AssemblyNew-1@AssemblyNew", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
boolstatus = Part.EditRebuild3()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.2598717245921222663, -0.008166196024842970261, 0)
boolstatus = Part.InsertCurveFilePoint(0.2590284625440438804, -0.008014835797997761288, 0)
boolstatus = Part.InsertCurveFilePoint(0.2565412358192663556, -0.007530877101875063998, 0)
boolstatus = Part.InsertCurveFilePoint(0.2525179800781968686, -0.00667348988366439546, 0)
boolstatus = Part.InsertCurveFilePoint(0.2470914748862579613, -0.005439042751600664354, 0)
boolstatus = Part.InsertCurveFilePoint(0.2404037514104127027, -0.003860613003202667017, 0)
boolstatus = Part.InsertCurveFilePoint(0.2325855476670775357, -0.001999537177853343613, 0)
boolstatus = Part.InsertCurveFilePoint(0.2237672750248279607, 7.245331608068727785e-05, 0)
boolstatus = Part.InsertCurveFilePoint(0.2140634259009230322, 0.0022737221730106086, 0)
boolstatus = Part.InsertCurveFilePoint(0.2035833769400901549, 0.00452539512851402384, 0)
boolstatus = Part.InsertCurveFilePoint(0.1924265998898344876, 0.006764516869485052465, 0)
boolstatus = Part.InsertCurveFilePoint(0.1806955735247084693, 0.008941044007087181958, 0)
boolstatus = Part.InsertCurveFilePoint(0.168508695570581013, 0.01101483804970608202, 0)
boolstatus = Part.InsertCurveFilePoint(0.1559947586223046356, 0.01294543385788643128, 0)
boolstatus = Part.InsertCurveFilePoint(0.1432775211641605928, 0.01469772705058525718, 0)
boolstatus = Part.InsertCurveFilePoint(0.1304883745082474622, 0.01623117082638698278, 0)
boolstatus = Part.InsertCurveFilePoint(0.1177588732905841401, 0.01751041581836790262, 0)
boolstatus = Part.InsertCurveFilePoint(0.1052103406021265009, 0.01850563674193711136, 0)
boolstatus = Part.InsertCurveFilePoint(0.09296418119579058503, 0.01918960702974964808, 0)
boolstatus = Part.InsertCurveFilePoint(0.08113164994138950814, 0.01954322291403929809, 0)
boolstatus = Part.InsertCurveFilePoint(0.0698188859362048192, 0.01955014266820627455, 0)
boolstatus = Part.InsertCurveFilePoint(0.05912967454615287305, 0.01920190237934880223, 0)
boolstatus = Part.InsertCurveFilePoint(0.04914969177838880016, 0.01849320848553274305, 0)
boolstatus = Part.InsertCurveFilePoint(0.03994666760522706112, 0.0174271352102834988, 0)
boolstatus = Part.InsertCurveFilePoint(0.03158419616997348855, 0.01604070342524392678, 0)
boolstatus = Part.InsertCurveFilePoint(0.024135694851195863, 0.01435241633349442977, 0)
boolstatus = Part.InsertCurveFilePoint(0.01762804910291613028, 0.01239004320513765849, 0)
boolstatus = Part.InsertCurveFilePoint(0.01208961429444070992, 0.01022813022070284857, 0)
boolstatus = Part.InsertCurveFilePoint(0.007564419760511789138, 0.007943332306203660514, 0)
boolstatus = Part.InsertCurveFilePoint(0.00408341958768171278, 0.005610113980209075271, 0)
boolstatus = Part.InsertCurveFilePoint(0.001680411565629480464, 0.003310654251065592475, 0)
boolstatus = Part.InsertCurveFilePoint(0.0003354370414722370559, 0.001154834200744138091, 0)
boolstatus = Part.InsertCurveFilePoint(8.054063820960662059e-05, -0.0005826171003298729993, 0)
boolstatus = Part.InsertCurveFilePoint(0.001325272540695941097, -0.00186514495224294162, 0)
boolstatus = Part.InsertCurveFilePoint(0.004196436525773804271, -0.002962064936011950603, 0)
boolstatus = Part.InsertCurveFilePoint(0.008481984919278855867, -0.003916138060529280804, 0)
boolstatus = Part.InsertCurveFilePoint(0.01413603909234725092, -0.004697308520805326681, 0)
boolstatus = Part.InsertCurveFilePoint(0.02111157714867165774, -0.005311902553293380153, 0)
boolstatus = Part.InsertCurveFilePoint(0.02934598488846922038, -0.005765756422685243063, 0)
boolstatus = Part.InsertCurveFilePoint(0.03876072916064056406, -0.006074611290894908582, 0)
boolstatus = Part.InsertCurveFilePoint(0.04925380669691277469, -0.006256072079440060975, 0)
boolstatus = Part.InsertCurveFilePoint(0.06072321422901293814, -0.006327743709838381907, 0)
boolstatus = Part.InsertCurveFilePoint(0.07303535557191584426, -0.006319244746314172691, 0)
boolstatus = Part.InsertCurveFilePoint(0.08604656631945360734, -0.006249472236267065647, 0)
boolstatus = Part.InsertCurveFilePoint(0.09960311384431558279, -0.006126601710272005889, 0)
boolstatus = Part.InsertCurveFilePoint(0.1135510205333104816, -0.005966604850641707598, 0)
boolstatus = Part.InsertCurveFilePoint(0.1277391524763736019, -0.005777738849911367124, 0)
boolstatus = Part.InsertCurveFilePoint(0.1420081713019012981, -0.005581009500965045111, 0)
boolstatus = Part.InsertCurveFilePoint(0.1561985753143693145, -0.005402620031178639003, 0)
boolstatus = Part.InsertCurveFilePoint(0.1701378692320239805, -0.005268365358126807403, 0)
boolstatus = Part.InsertCurveFilePoint(0.183654047744872928, -0.005188448095908682924, 0)
boolstatus = Part.InsertCurveFilePoint(0.1965823300609399193, -0.005191506865225589337, 0)
boolstatus = Part.InsertCurveFilePoint(0.2087503842223916717, -0.005298139149160341517, 0)
boolstatus = Part.InsertCurveFilePoint(0.2199861232572755954, -0.005521146279057994807, 0)
boolstatus = Part.InsertCurveFilePoint(0.2301177868414801819, -0.005862934717279911882, 0)
boolstatus = Part.InsertCurveFilePoint(0.2389686622022828555, -0.006317951450529203823, 0)
boolstatus = Part.InsertCurveFilePoint(0.2463791804476810621, -0.006831757809597961521, 0)
boolstatus = Part.InsertCurveFilePoint(0.2522343591886544445, -0.007338309792372898523, 0)
boolstatus = Part.InsertCurveFilePoint(0.2564610404979980052, -0.007765073836366937453, 0)
boolstatus = Part.InsertCurveFilePoint(0.2590165977597756464, -0.008061286060583353411, 0)
boolstatus = Part.InsertCurveFilePoint(0.2598717245921222663, -0.008166196024842970261, 0)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.Extension.SelectByID2("Front Plane@1^AssemblyNew-1@AssemblyNew", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.29909264008203712
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006010701747772214179
swTranslation(1) = -0.005921974956572776706
swTranslation(2) = -0.009498147759190445072
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3603525784120929498
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02884631245506061661
swTranslation(1) = -0.01379745595877277659
swTranslation(2) = -0.01144355151709692056
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4341597330266180332
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05589733580006441688
swTranslation(1) = -0.02289019245271228103
swTranslation(2) = -0.01378741146638183188
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5230840156947205166
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05761693313867514987
swTranslation(1) = -0.023422699366620503
swTranslation(2) = -0.01661133911612269753
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("2@1^AssemblyNew-1@AssemblyNew", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("1@1^AssemblyNew-1@AssemblyNew", "REFERENCECURVES", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, 0.000000, 0.029069, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.029069, 0.000000, 0.137481, 0.042936, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.259872, -0.008166, 0.000000, 0.259872, 0.056126, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.259872, 0.056126, 0.000000, 0.266002, 0.050377, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.259872, -0.008166, 0.000000, 0.000000, -0.008166, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, -0.008166, 0.000000, 0.022827, -0.025721, 0.000000)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0001413202226028739683, 0.005795577295580917054, 0.03175654123948089269, False, 0, Nothing, 0)
Part.EditDelete
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, -0.008166, 0.000000, 0.000000, 0.018727, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.018727, 0.000000, 0.003827, 0.014167, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.037374, 0.027348, 0.000000, 0.176415, 0.027348, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.176415, 0.027348, 0.000000, 0.207607, 0.021269, 0.000000)
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", 0.07120872300049792269, 0.02787700406217542837, 0.03175654123948071922, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Spline2", "SKETCHSEGMENT", 0.0688296888168776072, 0.02073990151131450965, 0.03175654123948076779, True, 0, Nothing, 1)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point13", "SKETCHPOINT", 0.03737357016678692634, 0.01959085194960791254, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point14", "SKETCHPOINT", 0.1764149013428180091, 0.01959085194960791254, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8226753713517698241
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05733016073642668853
swTranslation(1) = -0.007954080357587454964
swTranslation(2) = -0.02612532435703777273
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6855628094598081868
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04195049365925248436
swTranslation(1) = -0.006628400297989545803
swTranslation(2) = -0.02177110363086480482
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5713023412165068038
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02913410442827393115
swTranslation(1) = -0.00552366691499129106
swTranslation(2) = -0.01814258635905401096
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4760852843470890217
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01845378006912515995
swTranslation(1) = -0.004603055762492733009
swTranslation(2) = -0.01511882196587834536
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3967377369559075273
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.009553509769834534621
swTranslation(1) = -0.003835879802077286904
swTranslation(2) = -0.01259901830489861679
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3306147807965896246
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.002136617853759003975
swTranslation(1) = -0.003196566501731059988
swTranslation(2) = -0.01049918192074885022
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2755123173304913631
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.004044125409637285874
swTranslation(1) = -0.002663805418109216946
swTranslation(2) = -0.008749318267290709383
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2295935977754094692
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00919474479580086046
swTranslation(1) = -0.002219837848424352587
swTranslation(2) = -0.007291098556075591153
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2766187925004933712
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.006228817297532453744
swTranslation(1) = -0.003202229877186317086
swTranslation(2) = -0.008784456091657340954
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3332756536150522919
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00278734228445011098
swTranslation(1) = -0.004517766342453819958
swTranslation(2) = -0.01058368203814137425
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4015369320663281227
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.001359013152998462485
swTranslation(1) = -0.006102750035547211543
swTranslation(2) = -0.01275142414233900595
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Point13", "SKETCHPOINT", -0.008456081328502423888, 0.01959085194960791254, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3346141100552734726
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.004692129326937727503
swTranslation(1) = -0.005085625029622673973
swTranslation(2) = -0.01062618678528250322
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2788450917127279216
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009734748060217899776
swTranslation(1) = -0.004238020858018896712
swTranslation(2) = -0.00885515565440208631
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.335957941822563777
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.008424643274939009815
swTranslation(1) = -0.003390938279142125672
swTranslation(2) = -0.01066886223421938465
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.404768604605498572
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03030342801609193018
swTranslation(1) = -0.002370356858808661017
swTranslation(2) = -0.0128540508846016685
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4876730175969862802
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05666340963193881169
swTranslation(1) = -0.001140740689732202672
swTranslation(2) = -0.01548680829470080837
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5875578525264895102
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0887522526552786406
swTranslation(1) = 0.0002087929628779041616
swTranslation(2) = -0.01865880517433832209
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Point14", "SKETCHPOINT", 0.3148693952051617728, 0.01959085194960791254, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.212205, -0.008166, 0.000000, 0.212205, 0.015365, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.212205, 0.015365, 0.000000, 0.216536, 0.010935, 0.000000)
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", 0.001312712966469342657, 0.01116722409092249513, 0.03175654123948087187, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", 0.2105831123594666954, 0.01116722409092249513, 0.03175654123948087187, True, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.1252495514419337819, 0.041135557984579664, 0)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@2@1^AssemblyNew.Part")
myDimension.SystemValue = 0.236

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6140417661803253546
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1024323882010273329
swTranslation(1) = -0.001560696004294877259
swTranslation(2) = -0.01949984267046922168
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7398093568437656975
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1336049346445592478
swTranslation(1) = -0.002671946299705189182
swTranslation(2) = -0.0234937863499629189
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8913365745105611415
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1717559117673029545
swTranslation(1) = -0.003615007243295669578
swTranslation(2) = -0.0283057666867023161
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.073899487362121707
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2173251496112950654
swTranslation(1) = -0.003893669773928218163
swTranslation(2) = -0.03410333335747266909
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.293854804050749374
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2722278458088759345
swTranslation(1) = -0.004229407762642124931
swTranslation(2) = -0.04108835344273816664
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.558861209699698103
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3383756725529492027
swTranslation(1) = -0.004633911363502255312
swTranslation(2) = -0.04950404029245562831
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.878146035782769063
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.414641627458264217
swTranslation(1) = -0.003340188346422928549
swTranslation(2) = -0.05964342203910317358
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.262826549135866561
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5065283201152702697
swTranslation(1) = -0.001517622693532003682
swTranslation(2) = -0.07185954462542551435
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.72629704715164678
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6172351787381691324
swTranslation(1) = 0.0009421027615415846759
swTranslation(2) = -0.08657776460894639481
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.284695237532104795
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7506169361151556751
swTranslation(1) = 0.004037559017545990295
swTranslation(2) = -0.1043105597698149589
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.957464141604945862
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.9118455750628988721
swTranslation(1) = 0.007305263746544969281
swTranslation(2) = -0.1256753732166445148
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.768029086271019956
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.103524280868015461
swTranslation(1) = 0.006690616804799775358
swTranslation(2) = -0.1514161123092103156
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.74461335695303621
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.334594412244553441
swTranslation(1) = 0.007071497017137625893
swTranslation(2) = -0.1824290509749522116
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.78717779746086336
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.106337369916025049
swTranslation(1) = 0.005892914180948030829
swTranslation(2) = -0.1520242091457935096
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.989314831217386281
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.9161231679755843516
swTranslation(1) = 0.004910761817456685274
swTranslation(2) = -0.1266868409548279339
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Point17", "SKETCHPOINT", 0.2359999999999999876, 0.01536523483982992974, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point16", "SKETCHPOINT", 0.2359999999999999876, -0.008166196024842971996, 0, False, 0, Nothing, 0)
Part.SketchConstraintsDel 0, "sgCOINCIDENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point16", "SKETCHPOINT", 0.2359999999999999876, -0.008166196024842971996, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", 0.236140183064755399, -0.004901321996248559493, 0.03175654123948096902, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.00494445645156727
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.631497487408033908
swTranslation(1) = 0.01664384006553058098
swTranslation(2) = -0.222452807511577727
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.837453713709639835
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.353756599218925327
swTranslation(1) = 0.01386986672127549051
swTranslation(2) = -0.1853773395929814438
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.233726, -0.002271, 0.000000, 0.236000, -0.004479, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.236000, -0.004479, 0.000000, 0.233726, -0.006029, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.233726, -0.006029, 0.000000, 0.234666, -0.000392, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.233726, -0.002271, 0.000000, 0.233726, -0.006029, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line16", "SKETCHSEGMENT", 0.2337264155508226304, -0.00294954635005754192, 0.03175654123948095514, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point19", "SKETCHPOINT", 0.2337264917376504214, -0.002270682750626708355, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point19", "SKETCHPOINT", 0.2337264917376504214, -0.002270682750626708355, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", 0.2359012337321941821, -0.003193125986371153809, 0.03175654123948095514, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.2347877268233319603, -0.0004441558051177615821, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@2@1^AssemblyNew.Part")
myDimension.SystemValue = 0.00333

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.39916398031380496
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.916564710899252955
swTranslation(1) = 0.05728174099619208481
swTranslation(2) = -0.3937545622759222597
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.33263665026150413
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.424645952128274828
swTranslation(1) = 0.0477347841634934017
swTranslation(2) = -0.3281288018966018738
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.610530541884587663
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.014713653152459205
swTranslation(1) = 0.03977898680291116346
swTranslation(2) = -0.2734406682471682282
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.37413318299348042
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.421792438356520805
swTranslation(1) = 0.0419236018081360351
swTranslation(2) = -0.3294465882496003251
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.498955642160821
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.912974429934614307
swTranslation(1) = 0.04569485981044386219
swTranslation(2) = -0.3969236003007232672
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.05898270139858042
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -3.508322115462524593
swTranslation(1) = 0.05399859507369071665
swTranslation(2) = -0.4782212051815943332
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.54915225116548427
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.917777122597667638
swTranslation(1) = 0.04499882922807560415
swTranslation(2) = -0.3985176709846619536
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.11946054357287395
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -3.524728986877661452
swTranslation(1) = 0.05626039687702616421
swTranslation(2) = -0.4801417722706771696
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.21621752237695802
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -4.255996293239099337
swTranslation(1) = 0.06982855067094249912
swTranslation(2) = -0.5784840629767195042
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line13", "SKETCHSEGMENT", 0.2358262748466051495, -0.004288073713914839456, 0.03175654123948096208, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.235158", "-0.001162", "0.000000", "0.235201", "-0.001133", "0.000000")
boolstatus = Part.Extension.SelectByID2("Point20", "SKETCHPOINT", 0.2359999999999999876, -0.004479385868566518845, 0, False, 0, Nothing, 0)
Part.SketchConstraintsDel 0, "sgATMIDDLE"
boolstatus = Part.Extension.SelectByID2("Point20", "SKETCHPOINT", 0.2359999999999999876, -0.004479385868566518845, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.236000, -0.004479, 0.000000, 0.232670, -0.004479, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.232670, -0.004479, 0.000000, 0.233635, -0.003473, 0.000000)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.374551441079281844
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.091957543774126238
swTranslation(1) = 0.04565035098886424669
swTranslation(2) = -0.1389206232428650822
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.645459534232735166
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.9041399795240021575
swTranslation(1) = 0.03804195915738687456
swTranslation(2) = -0.1157671860357209065
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.037882945193945528
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7476253426488986831
swTranslation(1) = 0.03170163263115573227
swTranslation(2) = -0.09647265502976742901
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.531569120994955124
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6171964785863123248
swTranslation(1) = 0.02641802719262978383
swTranslation(2) = -0.08039387919147286676
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.109640934162462678
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5085057585341572484
swTranslation(1) = 0.02201502266052482448
swTranslation(2) = -0.06699489932622738897
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.758034111802052379
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4179301584906945921
swTranslation(1) = 0.01834585221710402156
swTranslation(2) = -0.05582908277185615054
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.46502842650171039
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3424504917878090082
swTranslation(1) = 0.01528821018092001854
swTranslation(2) = -0.04652423564321347266
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.22085702208475877
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2795507695354044753
swTranslation(1) = 0.01274017515076668154
swTranslation(2) = -0.03877019636934455477
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.017380851737299086
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2271343343250672442
swTranslation(1) = 0.01061681262563889984
swTranslation(2) = -0.03230849697445378754
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.847817376447749238
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.183453971649786246
swTranslation(1) = 0.008847343854699089849
swTranslation(2) = -0.02692374747871149193
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.706514480373124365
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1470536694203854466
swTranslation(1) = 0.00737278654558256967
swTranslation(2) = -0.02243645623225958008
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8512222655097884116
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1506885264751111897
swTranslation(1) = 0.005782482489693836075
swTranslation(2) = -0.02703187497862600056
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.025568994590106531
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1547380432958347374
swTranslation(1) = 0.003998385118032778129
swTranslation(2) = -0.03256852407063374338
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.235625294686875542
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1519649457668460213
swTranslation(1) = 0.002376596657766803615
swTranslation(2) = -0.03923918562726957243
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.488705174321536928
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1483600011839438237
swTranslation(1) = 0.001016326908464818251
swTranslation(2) = -0.04727612726177056468
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.79362069195365903
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1440166944575556052
swTranslation(1) = -0.0005565865018929571804
swTranslation(2) = -0.0569591894720127348
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.16098878548633655
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1387837947872083422
swTranslation(1) = -0.002385697094245647736
swTranslation(2) = -0.06862552948435270139
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.603600946369080571
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1324790963891996354
swTranslation(1) = -0.004325581573200529793
swTranslation(2) = -0.08268136082452132163
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.136868610083229925
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1282473303120286734
swTranslation(1) = -0.002309048614673434724
swTranslation(2) = -0.09961609737894137895
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.779359771184614747
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.123280748577376989
swTranslation(1) = 0.0004503381950281020634
swTranslation(2) = -0.1200193944324594864
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set skSegment = Part.SketchManager.CreateCenterLine(0.259872, -0.008166, 0.000000, 0.000000, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.000000, 0.000000, 0.005289, 0.002621, 0.000000)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.816254254593549611
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.076766560573638287
swTranslation(1) = 0.02084845242678123531
swTranslation(2) = -0.1529475768558255788
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.802715969389819151
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.314230040042781766
swTranslation(1) = 0.02234805354357798091
swTranslation(2) = -0.18427418898292236
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.991224059505806387
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.599604993854092827
swTranslation(1) = 0.0249463915450926603
swTranslation(2) = -0.2220170951601474763
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.423161517476875915
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.94263864974186462
swTranslation(1) = 0.02893447473145426344
swTranslation(2) = -0.2674904760965631789
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", 0.2359474714581511479, -0.003558042461370997805, 0.03175654123948094126, False, 0, Nothing, 0)
Part.SketchConstraintsDel 0, "sgVERTICAL2D"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", 0.2359474714581511479, -0.003496575540395653603, 0.03175654123948094126, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.019301264564063558
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.613040901163784069
swTranslation(1) = 0.02411206227621189718
swTranslation(2) = -0.2229087300804693805
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.456989475378390964
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.958034900205998019
swTranslation(1) = 0.02924857485822530967
swTranslation(2) = -0.2685647350367100783
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.18914394623902631
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.373690320738785609
swTranslation(1) = 0.03570100745681995674
swTranslation(2) = -0.3235719699237472047
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.27607704366147878
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.867883403464429382
swTranslation(1) = 0.04215570652247527944
swTranslation(2) = -0.3898457468960809802
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.7904542694716632
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -3.463098858728921758
swTranslation(1) = 0.0499324523847106197
swTranslation(2) = -0.4696936709591336689
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@2@1^AssemblyNew-1@AssemblyNew", "DIMENSION", 0.1319536984400462853, 0.04410992528495627507, 0.03175654123948078167, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.InsertSketch True
Part.EditAssembly
Part.ClearSelection2 True

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
swApp.ExitApp
End Sub
